3.1:20| A2Z Main (Manila Free air)
3.2:21| SolarFlix (Manila Free air & Movie)
3.3:22| ESD payperview (Payable)
3.4:23| Aliw (Manila Free air & radio news)
3.5:24| DZRH (Regional Manila Free air & radio news)
3.6:25| HBO (Movie)
3.7:26| TV maria (Manila Free air & religious)
3.8:27| Gtv (Manila Free air)
3.9:28| NET25 (Manila Free air)
3.10:29| RJ TV (Manila Free air & music)
3.11:30| Arirang HD (Overseas Asia)
3.12:31| BNC SD (Manila Free air & News)
3.13:32| VarsitiV (Manila Free air)
3.14:33| Light TV (Manila Free air & religious)
3.15:34| Food network (Cafeterian)
3.16:35| HBO signature (Movie)
3.17:36| CLTV (Lucena Free air)
3.18:37| Cinemax (Movie)
3.19:38| UFS (Boxing)
3.20:39| Cinemo! (Movie)
3.21:40| myx (Music & culture)
3.22:41| one sports (Manila Free air & sports)
3.23:42| Sari Sari (Dramas)
3.24:43| Alltv2 (Manila Free air)
3.25:44| Travel channel (Explores)
3.26:45| GNN (Manila Free air)
3.27:46| CNN international (News)
3.28:47| CCTN (Cebu Free air)
