3.1:20| A2Z Main (Manila Free air)
3.2:21| Solar Flix (Manila Free air)
3.3:22| ESD payperview (Manila Free air)
3.4:23| Aliw (Manila Free air)
3.5:24| DZRH (Regional Manila Free air)
3.6:25| HBO (Manila Free air)
3.7:26| TV maria (Manila Free air)
3.8:27| Gtv (Manila Free air)
3.9:28| NET25 (Manila Free air)
3.10:29| RJ TV (Manila Free air)
3.11:30| Arirang HD (Overseas asia)
3.12:31| BNC SD (Manila Free air)
3.13:32| VarsitiV (Manila Free air)
3.14:33| Light TV (Manila Free air)
3.15:34| Food network (Manila Free air)
3.16:35| HBO signature (Manila Free air)
3.17:36| CLTV (Lucena Free air)
3.18:37| Cinemax (Manila Free air)
3.19:38| UFS (Manila Free air)
3.20:39| Cinemo! (Manila Free air)
3.21:40| myx (Manila Free air)
3.22:41| one sports (Manila Free air)
3.23:42| Sari Sari (Manila Free air)
